APP_DEBUG=1
SECRET_KEY="django-insecure-9+8ozgfhqt4p@5mfv@dlv(1!l_)lq9ad-&aq%woj(8p_(xgyx6"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

# Database
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432